VITE_NEWS_API_KEY=35baf1cc72fa4af48bcea527bbd52d7c
VITE_OPENWEATHER_API_KEY=80cb7ad75804476254ff978fd9d1b294

# optional (for higher GitHub rate limit)
VITE_GITHUB_TOKEN=your_github_pat_here

# optional: change location used for weather
VITE_OPENWEATHER_CITY=London
VITE_OPENWEATHER_COUNTRY=GB
